# CreditCardPaymentService

./: .gitignore  CreditCardPaymentService.sln  FiledCom.csproj  Program.cs  README.md  Startup.cs
Controllers/: PaymentsController.cs
CreditCardPaymentService.Api/: CreditCardPaymentService.Api.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardPaymentService.Api.Test/: CreditCardPaymentService.Api.Test.csproj  UnitTest1.cs
CreditCardPaymentService.Api/Controllers/: PaymentsController.cs
CreditCardPaymentService.Api/Data/: IPaymentRepo.cs  InMemoryPaymentRepo.cs  MockPaymentRepo.cs  PaymentContext.cs  SqlPaymentRepo.cs
CreditCardPaymentService.Api/Dtos/: PaymentDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs
CreditCardPaymentService.Api/Enumerations/: PaymentStatusTypes.cs
CreditCardPaymentService.Api/ExternalServices/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  FakePaymentResponse.cs  IPaymentGateway.cs  PaymentGatewayResponse.cs  PremiumPaymentService.cs
Data/: IPaymentRepo.cs  InMemoryPaymentRepo.cs  PaymentContext.cs  SqlPaymentRepo.cs
Dtos/: PaymentDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs
Enumerations/: PaymentStateTypes.cs  PaymentStatusTypes.cs
ExternalServices/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  FakePaymentResponse.cs  IPaymentGateway.cs  PremiumPaymentService.cs
Mapping/: PaymentAutoMapperConfigurator.cs
Migrations/: 20210220183316_InitialMigration.Designer.cs  20210220183316_InitialMigration.cs  PaymentContextModelSnapshot.cs
Models/: Payment.cs  PaymentState.cs
Services/: IPaymentService.cs  PaymentService.cs
Utilities/: Constants.cs
Validations/: PaymentValidator.cs
(+10 files in other folders)
